# gradle-plugins

./: .editorconfig  .gitignore  .markdownlint.json  README.md  biome.json  build.gradle.kts  gradle.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle.kts
api-docs-plugin/: build.gradle.kts  settings.gradle.kts
api-docs-plugin/src/main/kotlin/: ApiDocsExtension.kt  ApiDocsPlugin.kt
api-docs-plugin/src/main/kotlin/util/: PostmanPostProcessor.kt
convention-plugins/: build.gradle.kts  settings.gradle.kts
convention-plugins/conventions/jacoco-convention/: build.gradle.kts
convention-plugins/conventions/jacoco-report-aggregation-convention/: build.gradle.kts
convention-plugins/conventions/java-convention/: build.gradle.kts
convention-plugins/conventions/jvm-test-suite-convention/: build.gradle.kts
convention-plugins/conventions/spotless-convention/: build.gradle.kts
convention-plugins/plugins/spring-boot-app-plugin/: build.gradle.kts
conventions/errorprone-convention/: build.gradle.kts
conventions/errorprone-convention/src/functionalTest/java/io/github/jongminchung/gradle/convention/: ErrorproneConventionPluginFunctionalTest.java
conventions/errorprone-convention/src/main/java/io/github/jongmin_chung/gradle/convention/: ErrorproneConventionPlugin.java
conventions/errorprone-convention/src/main/java/io/github/jongminchung/gradle/convention/: ErrorproneConventionPlugin.java
conventions/errorprone-convention/src/test/java/io/github/jongminchung/gradle/convention/: ErrorproneConventionPluginTest.java
conventions/jacoco-convention/: build.gradle.kts
conventions/jacoco-convention/src/functionalTest/java/io/github/jongminchung/gradle/convention/: JacocoConventionPluginFunctionalTest.java
conventions/jacoco-convention/src/main/java/io/github/jongmin_chung/gradle/convention/: ExtraJacocoExtension.java  JacocoConventionPlugin.java
conventions/jacoco-convention/src/main/java/io/github/jongminchung/gradle/convention/: ExtraJacocoExtension.java  JacocoConventionPlugin.java
conventions/jacoco-convention/src/test/java/io/github/jongminchung/gradle/convention/: JacocoConventionPluginTest.java
conventions/jacoco-report-aggregation-convention/: build.gradle.kts
conventions/java-convention/: build.gradle.kts
conventions/java-convention/src/main/java/io/github/jongmin_chung/gradle/convention/: ExtraJavaExtension.java  (+1 more)
conventions/jvm-test-suite-convention/: build.gradle.kts
conventions/nullaway-convention/: build.gradle.kts
conventions/publish-maven-convention/: build.gradle.kts
conventions/spring-boot-convention/: build.gradle.kts
docs/: gradle.md  project-analysis.md
examples/: README.md
examples/spring-boot-app-example/: build.gradle.kts  settings.gradle.kts
examples/spring-boot-app-example/openapi/: openapi-spec.yml
examples/spring-boot-app-example/src/integrationTest/java/: SampleTest.java
examples/spring-boot-app-example/src/main/java/io/github/jongmin_chung/: Application.java
examples/spring-boot-app-example/src/main/java/io/github/jongminchung/: Application.java
gradle/: libs.versions.toml
openapi-spring-generator-plugin/: README.md  build.gradle.kts  settings.gradle.kts
openapi-spring-generator-plugin/src/main/java/io/github/jongminchung/gradle/plugin/: OpenApiSpringGeneratorExtension.java  OpenApiSpringGeneratorPlugin.java
openapi-spring-generator-plugin/src/main/resources/: redoc.html
openapi-spring-plugin/: README.md  build.gradle.kts  settings.gradle.kts
openapi-spring-plugin/src/main/java/io/github/jongminchung/gradle/plugin/: OpenApiSpringExtension.java  OpenApiSpringPlugin.java
openapi-spring-plugin/src/main/resources/: openapi-spec.yml
openapi-spring-plugin/src/main/resources/components/schemas/pet/: pet-common.yml
plugins/spring-boot-app-plugin/: build.gradle.kts
swagger-merger-plugin/: README.md  build.gradle.kts  settings.gradle.kts
swagger-merger-plugin/src/main/kotlin/: SwaggerMergerExtension.kt  SwaggerMergerPlugin.kt  SwaggerMergerTask.kt
test-oas/: build.gradle.kts  postman.json
test-oas/yaml/: oas.yml
(+51 files in other folders)
